\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref8}
\citation{ref14}
\citation{ref7}
\citation{ref4}
\citation{ref4}
\citation{ref3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Remerciements}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{7}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pourquoi faire du refactoring ?}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bloaters}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}M\IeC {\'e}thode trop longue}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Probl\IeC {\`e}me :}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Gain du traitement :}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Grande classe}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Probl\IeC {\`e}me :}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Gain du traitement :}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}L'obsession des types primitifs}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Probl\IeC {\`e}me :}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Gain du traitement :}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Longue liste de param\IeC {\`e}tres}{10}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Probl\IeC {\`e}me :}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Gain du traitement :}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Agr\IeC {\'e}gat de donn\IeC {\'e}es}{10}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Probl\IeC {\`e}me :}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Gain du traitement :}{11}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Abus du principe orientation objet}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La structure switch}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Probl\IeC {\`e}me :}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Gain du traitement :}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}H\IeC {\'e}ritage refus\IeC {\'e}}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Probl\IeC {\`e}me :}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Gain du traitement :}{11}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modification complexe}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Changement Divergent}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Probl\IeC {\`e}me :}{12}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Gain du traitement :}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Chirurgie au fusil}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Probl\IeC {\`e}me :}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Gain du traitement :}{12}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les choses dispensables}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Les commentaires}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Probl\IeC {\`e}me :}{13}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Gain du traitement :}{13}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}La duplication de code}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Probl\IeC {\`e}me :}{13}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Gain du traitement :}{13}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Les classes paresseuses}{14}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Probl\IeC {\`e}me :}{14}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Gain du refactoring :}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Les classes de donn\IeC {\'e}es}{14}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Probl\IeC {\`e}me :}{14}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Gain du traitement :}{14}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Le code mort}{14}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Probl\IeC {\`e}me :}{14}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Gain du traitement :}{15}{section*.29}}
\citation{ref5}
\citation{ref6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les diff\IeC {\'e}rents types de refactoring}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pattern de m\IeC {\'e}thode compos\IeC {\'e}e}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Extraction de m\IeC {\'e}thode}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}sentation :}{18}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Exemple :}{18}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'e}n\IeC {\'e}fices :}{18}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Technique inverse :}{19}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Extraction de variable}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}sentation :}{19}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Exemple :}{19}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'e}n\IeC {\'e}fices :}{19}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Inconv\IeC {\'e}nient :}{19}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Technique inverse :}{20}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Remplacement des temporaires avec des m\IeC {\'e}thodes}{20}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}sentation :}{20}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Exemple :}{20}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'e}n\IeC {\'e}fices :}{20}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Diviser les variables temporaires}{21}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}sentation :}{21}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Exemple :}{21}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'e}n\IeC {\'e}fices :}{21}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Supprimer les assignations aux param\IeC {\`e}tres}{21}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}sentation :}{21}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'e}n\IeC {\'e}fices :}{21}{section*.46}}
\citation{ref5}
\citation{ref5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Remplacement de m\IeC {\'e}thode par des objets}{22}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}sentation :}{22}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'e}n\IeC {\'e}fices :}{22}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Inconv\IeC {\'e}nient :}{22}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}D\IeC {\'e}placement des fonctionnalit\IeC {\'e}s entre les objets}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}D\IeC {\'e}placement de m\IeC {\'e}thode}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}sentation :}{23}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Comment faire :}{23}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'e}n\IeC {\'e}fices :}{23}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Extraction de classe}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}sentation :}{24}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Comment faire :}{24}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'e}n\IeC {\'e}fices :}{24}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Technique inverse :}{24}{section*.56}}
\citation{ref5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cacher la d\IeC {\'e}l\IeC {\'e}gation}{25}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}sentation :}{25}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Comment faire :}{25}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'e}n\IeC {\'e}fices :}{25}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Inconv\IeC {\'e}nient :}{25}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Technique inverse :}{25}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Organiser ses donn\IeC {\'e}es}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Auto Encapsulation des champs}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}sentation :}{26}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'e}n\IeC {\'e}fices :}{26}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Passer du stockage par valeur en r\IeC {\'e}f\IeC {\'e}rence}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}sentation :}{26}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'e}n\IeC {\'e}fices :}{26}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Inconv\IeC {\'e}nient :}{26}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Technique inverse :}{26}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Remplacer les nombres magiques en constantes}{27}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}sentation :}{27}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Comment faire :}{27}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'e}n\IeC {\'e}fices :}{27}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Encapsulation de collection}{27}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}sentation :}{27}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Comment faire :}{27}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'e}n\IeC {\'e}fices :}{27}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Remplacer les Type Code}{28}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}sentation :}{28}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Remplacement par une classe :}{28}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Remplacement par une sous classe :}{29}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Remplacement par State/Strategy}{30}{section*.77}}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simplifier les expressions conditionnelles}{32}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}D\IeC {\'e}composer les expressions conditionnelles}{32}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}sentation :}{32}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Comment faire :}{32}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'e}n\IeC {\'e}fices :}{32}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Remplacer les conditions avec du polymorphisme}{32}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}sentation :}{32}{section*.81}}
\citation{ref5}
\@writefile{toc}{\contentsline {paragraph}{Exemple :}{33}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'e}n\IeC {\'e}fices :}{33}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Introduire des assertions}{34}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}sentation :}{34}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'e}n\IeC {\'e}fices :}{34}{section*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simplifier les appels de m\IeC {\'e}thode}{35}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Renommer une m\IeC {\'e}thode}{35}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}sentation :}{35}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'e}n\IeC {\'e}fices :}{35}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}S\IeC {\'e}parer les requ\IeC {\^e}tes de questionnement et de modification}{35}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}sentation :}{35}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'e}n\IeC {\'e}fices :}{35}{section*.89}}
\citation{ref8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}M\IeC {\'e}thode param\IeC {\'e}tr\IeC {\'e}e}{36}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}sentation :}{36}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'e}n\IeC {\'e}fices :}{36}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Technique inverse :}{36}{section*.92}}
\citation{ref8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Conserver l'objet entier}{37}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}sentation :}{37}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'e}n\IeC {\'e}fices :}{37}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Ajouter des objets en param\IeC {\`e}tre}{37}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}sentation :}{37}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'e}n\IeC {\'e}fices :}{38}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Remplacer les constructeurs par des m\IeC {\'e}thodes Factory}{38}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}sentation :}{38}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Comment faire :}{38}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'e}n\IeC {\'e}fices :}{38}{section*.99}}
\citation{ref8}
\citation{ref5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Remplacer les codes d'erreurs par des exceptions}{39}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}sentation :}{39}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'e}n\IeC {\'e}fices :}{39}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}thode alternative :}{39}{section*.102}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Faire face \IeC {\`a} la g\IeC {\'e}n\IeC {\'e}ralisation}{40}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Remonter les variables et m\IeC {\'e}thodes}{40}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}sentation :}{40}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'e}n\IeC {\'e}fices :}{40}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Technique inverse :}{40}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Extraire une super classe}{40}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}sentation :}{40}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'e}n\IeC {\'e}fices :}{40}{section*.107}}
\citation{ref5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Cr\IeC {\'e}er des m\IeC {\'e}thodes Template}{41}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}sentation :}{41}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Exemple :}{41}{section*.109}}
\citation{ref5}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'e}n\IeC {\'e}fices :}{42}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Remplacer l'h\IeC {\'e}ritage par de la d\IeC {\'e}l\IeC {\'e}gation}{43}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}sentation :}{43}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'e}n\IeC {\'e}fices :}{43}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Technique inverse :}{43}{section*.113}}
\citation{ref9}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Outils de refactoring}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fonctionnalit\IeC {\'e}s d'IDE}{45}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Suppression sans danger :}{45}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Capacit\IeC {\'e} de d\IeC {\'e}placement :}{46}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{Extraction :}{46}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{Renommer :}{46}{section*.117}}
\citation{ref7}
\citation{ref7}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}AutoRefactor}{47}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pr\IeC {\'e}sentation du projet}{47}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fonctionnement du programme}{47}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fonctionnalit\IeC {\'e}s}{47}{subsection.4.2.3}}
\citation{ref10}
\@writefile{toc}{\contentsline {paragraph}{Remplacement de boucle par une seule m\IeC {\'e}thode :}{48}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{Changement de type de stockage :}{48}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}f\IeC {\'e}rer les types primitifs :}{48}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Fusionner les blocs if :}{48}{section*.121}}
\citation{ref10}
\citation{ref10}
\citation{ref7}
\@writefile{toc}{\contentsline {paragraph}{Remplacer des clauses redondantes :}{49}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Objectif futur}{49}{subsection.4.2.4}}
\citation{ref11}
\citation{ref11}
\citation{ref12}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Les graphes de flots de contr\IeC {\^o}le}{50}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Qu'est ce que c'est ?}{50}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Est-il utilisable pour faire du refactoring ?}{50}{subsection.4.3.2}}
\citation{ref13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Exemple d'utilisation possible d'un graphe de flots de contr\IeC {\^o}le dans le refactoring}{51}{subsection.4.3.3}}
\bibstyle{plain}
\bibdata{bibliographie}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ref9}{1}
\bibcite{ref5}{2}
\bibcite{ref14}{3}
\bibcite{ref3}{4}
\bibcite{ref12}{5}
\bibcite{ref4}{6}
\bibcite{ref11}{7}
\bibcite{ref8}{8}
\bibcite{ref2}{9}
\bibcite{ref6}{10}
\bibcite{ref1}{11}
\bibcite{ref7}{12}
\bibcite{ref10}{13}
\bibcite{ref13}{14}
